<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <embed name="GoodEnough" src="jsl.mp3" loop="false" hidden="true" autostart="true">
</head>
<body>
    <div class="photo-album">
		
        <h1><span>Jessel <abbr title="and" class="amp">&amp;</abbr> Nur-Hamin's 6th Anniversary</span></h1>
        
        <a class="large polaroid img1"><img src="img/hehehhe.JPG" alt="">Ito ang pinaka paborito kong picture na meron tayo! So kyuti!</a>
        <a class="polaroid img2"><img src="img/papicture kay idol.JPG" alt="">Nagpapicture lang ako sa super Idol baby ko!!!</a>
        <a class="small polaroid img3"><img src="img/ows.JPG" alt="">Hays ang ganda ng mga mata moo! grrr...</a>
        <a class="medium polaroid img4"><img src="img/bigat mooo.JPG" alt="">Ang bigat mooo, charrr!</a>
        <a class="polaroid img5"><img src="img/Tambay sa canteen ni bague hehehe.JPG" alt="">Dito lagi nating tambayan... hehe</a>
        <a class="polaroid img6"><img src="img/Date.JPG" alt="">date date langgg!</a>
        <a class="polaroid img7"><img src="img/2017.JPG" alt="">Haysss, napakasimpleng bagay meron ako datin mapatay nako kakiliggg!</a>
        <a class="small polaroid img8"><img src="img/kyotiii.PNG" alt="">Nagpagawa tayo ng chibi super kyutiii</a>
        <a class="medium polaroid img9"><img src="img/hehe.JPG" alt="">Ang ganda mo alwayssss</a>
        <a class="polaroid img10"><img src="img/couple cap hehe.JPG" alt="">Ito yung nag couple cap tayo tas nawala ko yung sakin hehehe</a>
        <a class="small polaroid img11"><img src="img/pic with pinsisss.JPG" alt="">First Picture with our pinsisayyyy</a>
        <a class="small polaroid img12"><img src="img/duh.JPG" alt="">May events pero naglalandian tayo huhu!</a>
        <a class="small polaroid img13"><img src="img/inantay kitaaa.JPG" alt="">Haysss, miss ko na talagang kasama ka sa isang school babe...</a>
        <a class="small polaroid img14"><img src="img/pic with ate je.JPG" alt="">Finally hehe, firstpic with ate je, sana maunti unti natin sila hehehe... Thank you babe!</a>
        <a class="polaroid img15"><img src="img/latest pic.jpg" alt="">Latest picture na mero tayo!!</a>
    

        
        
    </div>
    <br><br><br>
    <div class="txt"><center>
        Hello babs! Happy Anniversary! 6 years na tayo, sobrang proud ako sa narating na na achieved natin sa mga taong nagdaang, sobra sobra langga. <br>
        Sobrang thankful ako na nakilala kita, ilang beses kong sinasabi sayo, masayang masaya ako pag nanjan ka, kahit marinig lang kita nabubo mo na buong araw kita. <br>
        Alam kong may mga oras at bagay na di natin mapagkasunduan o maintindihan ang isa't isa pero sobra parin ang trust at love natin para mag stay tayong ganto. <br>
        Mahal na mahal ktia abeng ko sobra, ikaw ang ilaw sa buhay ko, ikaw naga paliwanag mahal ko, kahit kailan wala akong pagsisisihan na nakilala kita. <br>
        Alam kong medyo nahihirapan na tayo sa sitwasyon natin, pero mahal ko kapit ka lang, kumapit lang tayo, kakayanin natin ang lahat nanjan ka eh heheh. <br>
        I love you beng! You're my everything, my all, my baby, my future wife! Please, please wag mo ko iwan, i work out natin lahat <br>
        dahil ikaw ang gusto ko makasama sa pag alaga ng mga anak at mga apo natin hanggang pagtanda natin. Happy Anniversary Jessel calumno ko! 
    </center></div>
</body>
</html>
